{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@activity/*": ["src/activity/*"],
      "@administrator/*": ["src/administrator/*"],
      "@auth/*": ["src/auth/*"],
      "@campus/*": ["src/campus/*"],
      "@category/*": ["src/category/*"],
      "@city/*": ["src/city/*"],
      "@company/*": ["src/company/*"],
      "@coupon/*": ["src/coupon/*"],
      "@department/*": ["src/department/*"],
      "@district/*": ["src/district/*"],
      "@employee/*": ["src/employee/*"],
      "@event/*": ["src/event/*"],
      "@product/*": ["src/product/*"],
      "@promotion/*": ["src/promotion/*"],
      "@promotion-product/*": ["src/promotion-product/*"],
      "@province/*": ["src/province/*"],
      "@risk/*": ["src/risk/*"],
      "@sale/*": ["src/sale/*"],
      "@sale-detail/*": ["src/sale-detail/*"],
      "@user/*": ["src/user/*"],
      "@enums/*": ["src/enums/*"],
      "@filters/*": ["src/filters/*"],
      "@common/*": ["src/common/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
